# WebpackLearn

./: README.md  WebApplication4.sln  WebpackApp.sln
WebApplication4/: Startup.cs  WebApplication4.csproj  Webpack.App.csproj  appsettings.Development.json  appsettings.json
WebApplication4/ClientApp/app/: app.shared.module.ts
WebApplication4/ClientApp/app/components/navmenu/: navmenu.component.html
WebApplication4/ClientApp/app/components/test/: test.component.html  test.component.ts
WebApplication4/Controllers/: SampleDataController.cs
Webpack.EntityFramework/: Webpack.EntityFramework.csproj
Webpack.EntityFramework/EntityFramework/: ApplicationDbContext.cs
Webpack.EntityFramework/Migrations/: 20171128085253_Init.Designer.cs  20171128085253_Init.cs  ApplicationDbContextModelSnapshot.cs
Webpack.EntityFramework/Models/: Task.cs
Webpack.Infrastructure/: Webpack.Infrastructure.csproj
Webpack.Infrastructure/Infrastructure/: IContextHelper.cs
Webpack.Infrastructure/Repositories/: RepositoryImpl.cs  TaskRepositoryImpl.cs
Webpack.Infrastructure/UnitOfWork/: UnitOfWork.cs
Webpack.Service/: Webpack.Domain.csproj  Webpack.Services.csproj
Webpack.Service/IEntities/: IEntity.cs
Webpack.Service/IRepositories/: IRepository.cs  ITaskRepository.cs
Webpack.Service/Models/: Task.cs
Webpack.Service/Service/Task/: ITask.cs  Task.cs
Webpack.Service/Services/: ITaskServer.cs  TaskServer.cs
Webpack.Service/UnitOfWork/: IUnitOfWork.cs
