<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DtoModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webpack.EntityFramework\Webpack.EntityFramework.csproj" />
  </ItemGroup>

</Project>
